@use "../style/presets/" as *;
@use "../style/mixins/" as *;

.full-container-img {
  height: 100vh;
  width: 100%;
  top: 0;
  left: 0;
  position: absolute;
  z-index: 500;
  .full-wrapper-img {
    @include flex-box-center;
    height: 100vh;
    width: 100%;
    overflow: auto;
    justify-content: flex-start;
    background-color: rgba(0, 0, 0, 0.377);
    .full-img-fluid {
      @include box-shadow;
      border-radius: 20px;
      height: auto;
      width: auto;
    }
  }
}

.switch-content {
  @include flex-box-center;
  flex-direction: column;
  height: 15vh;
  position: sticky;
  top: 0;
  background-image: linear-gradient(to bottom, white 0%, rgba(255, 255, 255, 0.824) 100%);
  .switch-name {
    font-size: 25px;
    font-weight: 600;
    color: $color-dark;
    text-align: center;
  }
}

.switch-box {
  @include flex-box-center;
  width: 100%;
  justify-content: space-around;
  z-index: 50;

  .switch-btn-group {
    @include flex-box-column;
    position: relative;
    width: 70px;
  }

  .btn-menu {
    @include flex-box-column;
    flex: 1;
  }

  .btn {
    @include flex-box-column;
    justify-content: center;
    height: 50px;
    width: 80px;
    background-color: transparent;
    border: none;

    .t-min {
      font-size: 8px;
      text-transform: uppercase;
    }

    &.active {
      .fa-solid,
      .fa-regular {
        color: $color-accent;
        font-size: 36px;
      }

      .t-min {
        color: $color-accent;
        font-weight: 600;
        text-transform: uppercase;
      }
    }

    .fa-solid,
    .fa-regular {
      color: $color-text;
      font-size: 30px;
    }
  }
}

.switch-name {
  font-size: 25px;
  font-weight: 600;
  color: $color-dark;
  text-align: center;
}

.card {
  @include flex-box-center;
  height: 100%;
  width: 100%;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  overflow: auto;
  border: none;
}

.card-animation {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  flex-direction: column;
  background-color: $color-white;
  &::-webkit-scrollbar {
    display: none;
  }
}

.container-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  height: 100vh;
  width: 100%;
  flex-direction: column;
  align-items: stretch;
  position: relative;
  overflow: hidden;
  font-family: $font-main;

}

.flex-box {
  @include flex-box;
}

.flex-box-column {
  @include flex-box-column;
}

.flex-box-row {
  @include flex-box-row;
  align-items: flex-start;
  @include s1-s3 {
    flex-wrap: wrap;
  }
}

// вікно додаткової інформації
.content-group {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 3px;
}

.inputbox-group {
  width: 100%;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-evenly;
  position: relative;
}

// вікно додаткової інформації
.info-container {
  position: fixed;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  z-index: 50;

  .info-help-box {
    height: 100%;
    overflow-y: auto;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: $color-dark;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 8px;

    .fa-solid {
      margin: 10px;
      font-size: 30px;
      color: $color-white;
    }
  }

  .info-help-text {
    color: $color-white;
    font-size: 14px;
  }

  .info-help-name {
    color: $color-white;
    font-size: 14px;
    font-weight: 600;
  }

  .btn {
    background-color: $color-accent;
  }
}

// загальні обрані параметри користувача
.param-box {
  .param-name {
    text-align: center;
    font-weight: 600;
    font-size: 20px;
    color: $color-text;

    .fa-solid {
      font-size: 30px;
    }
    button {
      border: none;
    }
    .param-name-text {
      @include flex-box;
      font-size: 12px;
      .fa-solid {
        font-size: 16px;
      }
      &:hover {
        color: $color-accent;
      }
    }
  }

  .param-label {
    font-weight: 600;
    font-size: 12px;
    margin: 2px;
    color: $color-accent;
  }

  .param-group {
    display: flex;
    align-items: baseline;
    justify-content: flex-start;
    align-content: flex-start;
    flex-direction: row;
    flex-wrap: wrap;

    .param-field {
      font-weight: 600;
      font-size: 12px;
      margin: 2px;
      border-radius: 10px;
      padding: 5px;
      background-color: $color-primary;
    }

    .param-value {
      font-weight: 400;
      font-size: 16px;
      margin: 2px;
      padding: 5px;
      color: $color-text;
    }
  }
}

.goBack {
  @include flex-box;
  position: sticky;
  top: 0;
  justify-content: space-evenly;
  .btn {
    background-color: rgb(255, 255, 255);
    @include flex-box;
    @include box-shadow;
    .link-text {
      @include flex-box;
    }
  }
}

.link-t {
  @include flex-box;
  @include box-shadow;
  border: none;
  color: $color-white;
  padding: 5px;
  background-color: rgba(128, 128, 128, 0.683);
  border-radius: 20px;
  .fa-solid {
    color: $color-white;
    filter: drop-shadow(5px 5px 10px rgba(0, 0, 0, 0.791));
  }
}

.link-t:disabled {
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  cursor: not-allowed;
  color: #929292;
  .fa-solid {
    color: #929292;
  }
}

// картка заглушка з лого
.stub-card {
  @include flex-box-column;
  justify-content: center;
  background-color: $color-white;
  border-radius: 20px;

  .stub-card-link {
    @include flex-box-column;
    transition: 0.4s;
    .stub-card-text {
      font-family: $font-main;
      font-size: 14px;
    }
    .stub-card-logo {
      height: 200px;
      height: 200px;
      border-radius: 50%;
      object-fit: cover;
    }
  }
}

.flex-group {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.border1 {
  border-bottom: 1px solid $color-gray;
}

.card-menu {
  height: 100%;
  overflow: hidden;
  border-radius: 20px;
  @include flex-box;
  @include box-shadow;
  align-items: flex-start;
  position: relative;
  .param-box {
    z-index: 10;
    background-color: rgba(255, 255, 255, 0.831);
  }

  .img-wrapper {
    position: absolute;
    overflow: hidden;
    border-radius: 20px;
    .img {
      width: 100%;
      object-fit: cover;
    }
  }
}

.link-toMenu {
  @include flex-box;
  justify-content: flex-start;
  position: relative;
  border: none;
  background-color: transparent;
  margin: 0;
  color: $color-accent;
  padding: 5px;
  transition: 1s;
  cursor: pointer;
  .fa-solid {
    color: $color-accent;
  }
}

.container-img {
  position: relative;
  .wrapper-img {
    border-radius: 20px;
    position: relative;
    .img-box {
      border-radius: 0px;
      overflow: hidden;
      height: 400px !important;
      .img-box-img {
        border-radius: 0px;
        height: 400px !important;
        width: 100%;
        overflow: hidden;
        object-fit: cover;
      }
    }
  }
}

.panel-container {
  bottom: 0;
  display: flex;
  background-color: $color-white;
  padding: 5px;
  border-radius: 20px 20px 0 0;
  position: absolute;
  width: 100%;
  z-index: 1;
  justify-content: flex-start;
  .wrapper {
    @include flex-box;
    justify-content: space-between;
    width: 100%;
    .btn-panel {
      @include flex-box-column;
      height: 60px;
      border: none;
      background-color: transparent;
      flex: 1;
      justify-content: space-between;
      .panel-icon {
        height: 100%;
        @include flex-box-center;
        .fa-solid,
        .fa-regular {
          font-size: 25px;
          color: $color-dark;
        }
        .fa-star {
          font-size: 15px;
        }
      }
      .t-min {
        font-size: 10px;
      }
      .img-btn {
        @include flex-box;
        background-color: transparent;
        border-radius: 50%;
        border: none;
        width: 80px;
        .fa-solid,
        .fa-regular {
          color: $color-dark;
        }
      }
    }
  }
}

.btn-group {
  position: sticky;
  bottom: 0;
  width: 100%;
  margin-top: 20px;
  background-color: rgba(255, 255, 255, 0.749);
  .btn {
    @include flex-box-center;
    font-size: $t-med;
    background-color: $color-accent;
    color: $color-dark;
    font-weight: 600;
    text-transform: uppercase;
    height: 40px;

    &:disabled {
      background-color: rgba(128, 128, 128, 0.67);
    }

    .fa-regular,
    .fa-solid {
      font-size: $t-max;
      color: $color-dark;
    }
  }
}

.img-fluid {
  display: flex;
  height: 400px;
  flex-direction: column;
  width: 100%;
  border-radius: 20px;
  position: relative;
  img {
    width: 100%;
    height: 400px;
    object-fit: cover;
  }
}

.social-link-container {
  font-size: 20px;
  display: flex;
  justify-content: center;
  flex-wrap: nowrap;
  flex-direction: row;
  width: 100%;
  padding: 0 10px;
  align-items: center;

  .social-link-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0px;
    flex: 1;
    height: 40px;
  }

  .social-link-icon {
    margin: 0;
    padding: 0;
    border: none;
    background-color: transparent;
    font-size: 25px;
    .fa-brands,
    .fa-solid,
    .fa-regular {
      font-size: 25px;
    }
  }

  .social-link-name {
    font-size: 10px;
  }
}

.copyMessage-box {
  @include pos-abs-l;
  @include flex-box-column;
  justify-content: center;
  z-index: 300;
  background-color: rgba(255, 255, 255, 0.89);
  height: 100%;
  width: 100%;
  color: $color-text;
  .fa-regular {
    color: $color-text;
    font-size: 48px;
  }
  .copyMessage-text {
    text-align: center;
    font-size: 20px;
    font-weight: 600;
  }
}

.param-g {
  @include flex-box;
  border: 1px solid $color-gray;
  background-color: transparent;
  margin-top: 5px;
  border-radius: 10px;
  height: 60px;
  min-width: 50px;
  overflow: hidden;
  padding: 3px;

  .fa-solid,
  .fa-regular {
    color: $color-white;
  }

  .bg-g {
    @include flex-box;
    height: 70%;
    width: 100%;
    padding: 5px;
  }

  .bg-w {
    @include flex-box;
    border-top: 1px solid gray;
    height: 30%;
    width: 100%;
  }
}

.feedback-box {
  @include flex-box-center;
  width: 100%;
  .feedback-box-btn {
    @include flex-box-center;
    @include box-shadow;
    border: none;
    border-radius: 20px;
    background-color: rgba(184, 184, 184, 0.451);
    padding: 3px 10px;
    height: 30px;
  }
}
